﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WaveEngine" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Adapter" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.ARMobile" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Box2D" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Bullet" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Common" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Components" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Framework" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.ImageEffects" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Materials" version="2.5.0.39" targetFramework="net45" />
  <package id="WaveEngine.Vuforia" version="2.5.0.39" targetFramework="net45" />
</packages>