{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MsSqlConnectionString": "Server=localhost\\SQLEXPRESS;User Id=access_control;Password=access_control;Database=LottoGO;"
}